{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Compile active file",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe"
		},
		{
			"label": "Run active file",
			"command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"dependsOn": "Compile active file",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}